{
  "name": "smartball",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "deploy": "rm -Rf ./../../docs && mkdir ./../../docs && cp -r ./dist/* ./../../docs/"
  },
  "devDependencies": {
    "typescript": "^4.7.3",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "pathseg": "^1.2.1",
    "phaser": "^3.55.2"
  }
}
